@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster+Two&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lobster Two", sans-serif;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
    url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
html,
body {
  width: 100%;
  scroll-behavior: smooth;
  height: fit-content;
  position: relative;
  overflow-x: hidden;
}
body::before {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  width: 100%;
  height: 500px;
  clip-path: ellipse(77% 50% at 35% 21%);
  transition: 0.3s ease-in-out;
}
body::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  width: 100%;
  height: 400px;
  clip-path: ellipse(77% 21% at 67% 100%);
  transition: 0.3s ease-in-out;
  bottom: 0px;
}
body.height-changer::-webkit-scrollbar {
  width: 0px;
}
body.height-changer::before,
body.height-changer::after {
  background-color: #fff;
  position: fixed;
  height: 150%;
  content: "";
  z-index: -1;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper header {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  position: fixed;
  z-index: 111;
  transition: 0.3s ease-in-out;
}
.wrapper header.stick-header {
  background: rgba(0, 0, 0, 0.5);
}
.wrapper header .logo {
  font-family: "Great Vibes", sans-serif;
  font-size: 24px;
  text-align: center;
  line-height: 25px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.wrapper header .logo span {
  font-family: "Great Vibes", cursive;
  color: pink;
}

header nav .toggler {
  width: 100px;
  height: 60px;
}
header nav .nav-list {
  display: none;
  transition: all 0.3s ease-in-out;
  z-index: 11;
  position: fixed;
}
header nav .nav-list.show-nav {
  display: flex;
  top: 0;
  left: 10%;
  position: fixed;
  height: 100%;
  width: 80%;
  background-color: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  z-index: 111;
  transition: all 0.3s ease-in-out;
}
header.stick-header {
  background: rgba(0, 0, 0, 0);
}
.bg-none {
  background: none !important;
}
header nav .nav-list li {
  padding: 20px;
  border-bottom: 2px solid #0093e9;
  list-style-type: none;
}
header nav .nav-list li a {
  font-size: 22px;
  text-decoration: none;
  color: #fff;
  transition: 0.3s ease-in-out;
}
header nav .nav-list li a:hover {
  color: rgba(0, 0, 0, 0.3);
}
header nav .nav-list li:nth-child(8) {
  border-bottom: none;
  width: 250px;
  display: flex;
  justify-content: space-between;
}
header nav .toggler img {
  width: 60px;
  height: 60px;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
header nav .toggler img:focus,
header nav .toggler img:hover {
  transform: rotate(45deg);
  z-index: 1;
}
/* to close navbar and rest */

/* to add slider */

.slider {
  width: 100%;
  position: relative;
  transform: scale(1);
  transform-origin: left;
  z-index: 1;
  width: 100%;
  height: 420px;
  margin-top: 100px;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}
.slider.nav-active {
  transform: scale(0);
  transform-origin: right;
  transition: 0.2s ease-in-out;
}
.slider .swiper-container {
  width: 100%;
  height: 100%;
}

.slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: none;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  padding: 20px 50px;
}
.slider .swiper-slide .img-container {
  height: 400px;
  border: 4px solid hotpink;
}

.slider .swiper-slide .img-container img {
  height: 100%;
  object-fit: fill;
}

.slider .swiper-slide .text-wrapper {
  width: 650px;
  padding: 30px;
}
.slider .swiper-slide .text-wrapper h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #c850c0;
}

.slider .swiper-slide .text-wrapper p {
  color: #0093e9;
}

/* to make abbout section */

#about {
  background-image: url("https://media.istockphoto.com/photos/frame-made-of-tailoring-objects-picture-id667524786?k=6&m=667524786&s=612x612&w=0&h=cmxMXS5geZDcg9-Ty6UZP2S4p0JbsejWvvKQqAKWttM=");
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin-top: 100px;
  position: relative;
  padding: 50px 100px;
  width: 100%;
  z-index: -2;
  height: 500px;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  transform-origin: left;
}

#about.nav-show {
  transform: scale(0);
  transform-origin: right;
  transition: 0.3s ease-in-out;
}

.about-detail {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.about-detail h1 {
  position: relative;
  font-size: 52px;
  font-family: "Great Vibes", sans-serif;
}
.about-detail h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #0093e9;
  top: 50%;
  left: -70%;
}
.about-detail h1::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #0093e9;
  top: 50%;
  right: -70%;
}

.about-detail p {
  width: 350px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
/* to close about section */

/* projects section */
#projects {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);

  z-index: 1;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  transform-origin: left;
  padding: 80px 50px;
}
#projects.nav-show {
  transform: scale(0);
  transform-origin: right;
  transition: 0.3s ease-in-out;
  display: none;
}
#projects .project-details {
  text-align: center;
}
#projects .project-details h1 {
  font-size: 48px;
  color: #002d62;
  font-family: "Great Vibes", sans-serif;
}

.project-slides .swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.project-slides .swiper-slide {
  width: 300px;
  transition: 0.3s ease-in-out;
  height: 300px;
  overflow: hidden;
}
.project-slides .swiper-slide img {
  width: 100%;
  height: 75%;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
.project-slides .swiper-slide:hover img {
  transform: scale(1.03);
}
.project-slides .swiper-slide .hide {
  text-align: center;
  background-image: linear-gradient(
    109.6deg,
    rgba(3, 195, 187, 1) 11.2%,
    rgba(180, 196, 255, 1) 91.1%
  );
  padding: 25px 5px;
}

/* to end projects section */

/* to start team section */

#team {
  padding: 100px 50px;
  text-align: center;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  transform-origin: left;
}
#team.nav-show {
  display: none;
  transform: scale(0);
  transform-origin: right;
  transition: 0.3s ease-in-out;
}
#team h1 {
  margin-bottom: 60px;
  font-size: 48px;
  color: crimson;
  font-family: "Great Vibes", sans-serif;
}
#team .cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  place-items: center;
  overflow-x: hidden;
  padding: 20px 10px;
}
.card {
  position: relative;
  height: 400px;
  width: 250px;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.card .header {
  position: absolute;
  width: 100%;
  height: 250px;
  overflow: hidden;
  background: #eb3349; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f45c43,
    #eb3349
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f45c43,
    #eb3349
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  z-index: 1;
}

.card .header img {
  position: absolute;
  width: 100px;
  height: 100px;
  object-fit: cover;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}
.card .header h2 {
  color: #fff;
  margin-top: 160px;
  text-align: center;
  font-size: 18px;
}
.card .icons {
  position: absolute;
  top: 52%;
  height: 100px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  justify-content: center;
}

.card .icons .link {
  text-decoration: none;
  height: 40px;
  width: 40px;
  margin: 7px;
  color: #fff;
  background: #eb3349;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: 0.3s ease-in-out;
}
.card .icons .link:hover {
  color: #eb3349;
  background-color: #fff;
  font-size: 21px;
}
.card .more {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.card .more a {
  text-decoration: none;
  font-size: 20px;
  padding: 10px 30px;
  color: #eb3349;
  border: 1px solid #eb3349;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
}
.card .more a:hover {
  color: #fff;
  background-color: #eb3349;
}
.card .wave-container {
  position: absolute;
  width: 100%;
  height: 70%;
  top: 0;
}
.card .wave-container .wave {
  height: 600px;
  width: 600px;
  position: absolute;
  opacity: 0.6;
  border-radius: 40%;
  left: -200px;
  top: -112%;
  background: #eb3349; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f45c43,
    #eb3349
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f45c43,
    #eb3349
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  animation: wave 5s infinite linear;
}
.card .wave-container .wave:nth-child(2) {
  animation-delay: 0.3s;
}
.card .wave-container .wave:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes wave {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#learn {
  min-height: 100vh;
  padding: 100px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  transform: scale(1);
  transform-origin: left;
  transition: 0.3s ease-in-out;
}

#learn.nav-show {
  display: none;
  transform: scale(0);
  transform-origin: right;
  transition: 0.3s ease-in-out;
}
#learn h1 {
  font-size: 48px;
  margin-bottom: 60px;
  font-family: "Great Vibes", sans-serif;
  text-transform: capitalize;
}

#learn .detail {
  position: relative;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
#learn .detail .box {
  text-align: center;
  width: 280px;
  padding: 20px 5px;
  margin: 10px 5px;
  height: fit-content;
}
#learn .detail .box::before {
  z-index: 1;
  position: absolute;
  height: 150px;
  left: 50%;
  width: 3px;
  background-color: #444;
  content: "";
}

#learn .detail .box:nth-child(even) {
  align-self: flex-start;
}
#learn .detail .box details summary {
  text-transform: capitalize;
  letter-spacing: 0.5px;
  border-radius: 10px;
  background-color: palevioletred;
  color: #fff;
  font-size: 20px;
  outline: none;
  padding: 10px;
  border: 1px solid;
  text-align: left;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
#learn .detail .box details[open] summary {
  outline: none !important;
  margin-bottom: 25px;
}

#learn .detail .box details[open] p {
  padding: 10px 10px;
  text-transform: capitalize;
  font-size: 18px;
  transition: 0.3s ease-in-out;
  background-image: linear-gradient(
    90.5deg,
    rgba(255, 207, 139, 0.5) 1.1%,
    rgba(255, 207, 139, 1) 81.3%
  );
}
#learn .detail .box details[open] p {
  animation: 0.8s open forwards linear;
}
#learn .detail .box details[open] p a {
  text-decoration: none;
  color: #c850c0;
  margin-top: 15px;
}
@keyframes open {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#form {
  margin-bottom: 100px;
  transform: scale(1);
  transform-origin: left;
  transition: 0.3s ease-in-out;
}
#form.nav-show {
  display: none;
  transform: scale(0);
  transform-origin: right;
  transition: 0.3s ease-in-out;
}

#form .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

#form .container::before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #4481eb, #04befe);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
}
#form .container .form-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.6s ease-in-out;
}

#form .container .forms-container div form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.5rem;
  overflow: hidden;
  grid-column: 1/ 2;
  grid-row: 1 / 2;
  transition: 1s 0.4s ease-in-out;
}
#form .container .forms-container div form.sign-in {
  z-index: 2;
}
#form .container .forms-container div form.sign-up {
  z-index: 1;
  opacity: 0;
}

#form .container .forms-container div form .title {
  font-size: 48px;
  color: #444;
  margin-bottom: 10px;
}
.input-field {
  overflow: hidden;
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: #f0f0f0;
  margin: 10px 0px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.1rem !important;
}
.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}
.btn {
  width: 150px;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: #5995fd;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  margin: 10px 0px;
  transition: 0.3s;
}
.btn:hover {
  background: #4d84e2;
}

#form .container .forms-container div .sign-in .social-text {
  padding: 0.7rem;
  font-size: 1rem;
}
#form .container .forms-container div form .social-media {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
#form .container .forms-container div form .social-media .social-icon {
  height: 46px;
  width: 46px;
  border: 1px solid #333;
  margin: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 50%;
  transition: 0.3s;
  font-size: 20px;
}
#form .container .forms-container div form .social-media .social-icon:hover {
  color: #4d84e2;
  border-color: #4d84e2;
}
.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}
.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}
.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: 0.9s 0.6s ease-in-out;
}
.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}
.panel p {
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}
.image {
  width: 100%;
  transition: 1s 0.4s ease-in-out;
}

.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
}

/* \animation */

#form .container.sign-up-mode::before {
  transform: translate(100%, -50%);
  right: 52%;
}

#form .container.sign-up-mode .left-panel .image,
#form .container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
  pointer-events: none;
}

#form .container.sign-up-mode .right-panel .image,
#form .container.sign-up-mode .right-panel .content {
  transform: translate(0);
  pointer-events: all;
}

#form .container.sign-up-mode .signin-signup {
  left: 25%;
}
#form .container.sign-up-mode .signin-signup .sign-in {
  z-index: 1;
  opacity: 0;
}
#form .container.sign-up-mode .signin-signup .sign-up {
  z-index: 2;
  opacity: 1;
}

footer {
  z-index: 1;
  background: transparent;
  width: 100%;
  position: absolute;
  padding: 4px;
  bottom: 0;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  color: #fff;
  transform: scale(1);
  transform-origin: left;
  transition: 0.3s ease-in-out;
}
footer.nav-show {
  transform: scale(0);
  transform-origin: right;
}
footer h3 a {
  color: #80d0c7;
}
@media (max-width: 1070px) {
  header nav .nav-list.show-nav {
    left: 20%;
    right: 50%;
    width: 50%;
  }

  .slider {
    height: fit-content;
    padding: 20px 0px;
  }
  .slider .swiper-slide {
    font-size: 16px;
    flex-direction: column;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    padding: 20px;
  }
  .slider .swiper-slide .img-container {
    height: 380px;
    width: 100%;
  }
  .slider .swiper-slide .img-container img {
    object-fit: fill;
    height: 360;
    width: 100%;
  }
  .slider .swiper-slide .text-wrapper {
    width: 100%;
    padding: 30px;
    top: 40%;
    right: 6%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  #about {
    background-size: 200%;

    margin-top: 30px;
    padding: 50px 100px;
    width: 100%;
    z-index: -2;
    height: 400px;
  }
}

@media (max-width: 870px) {
  /* form */
  #form .container {
    min-height: 800px;
    height: 100vh;
  }
  #form .container::before {
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transform: translateX(-50%);
    transition: 2s ease-in-out;
  }
  .signin-signup {
    width: 100%;
    left: 50%;
    top: 95%;
    transition: 1s 0.8s ease-in-out;
    transform: translate(-50%, -100%);
  }
  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }
  .panel .content {
    transition: 0.9s 0.6s ease-in-out;

    padding-right: 15%;
  }
  .panel h3 {
    font-size: 1.3rem;
  }
  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }
  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }
  .image {
    width: 200px;
    transition: 0.9s 0.6s ease-in-out;
  }
  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .left-panel {
    grid-row: 1/2;
  }
  .right-panel {
    grid-row: 3/ 4;
  }
  .right-panel .content,
  .right-panel .image {
    transform: translateY(300px);
  }
  #form .container.sign-up-mode::before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }
  #form .container.sign-up-mode .left-panel .image,
  #form .container.sign-up-mode .left-panel .content {
    pointer-events: all;
    transform: translateY(-300px);
  }
  #form .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }
}
@media (max-width: 570px) {
  /* about section */

  #about {
    background-attachment: scroll;
    background-position: center;
    margin-top: 60px;
    margin-bottom: 20px;
    background-size: cover;
    position: relative;
    padding: 50px 60px;
    width: 100%;
    height: 400px;
  }
  .about-detail h1 {
    font-size: 48px;
  }
  .about-detail p {
    width: 300px;
    font-size: 15px;
    letter-spacing: 0.5px;
  }
  /* project container */
  #projects {
    padding: 80px 0px;
  }

  .project-slides .swiper-slide {
    width: 250px;
    transition: 0.3s ease-in-out;
    height: 300px;
    margin: 5px 5px;
  }
  .project-slides .swiper-container {
    width: 100%;
    padding-top: 20px;
    padding: 0;
  }
  .swiper-container-3d {
    perspective: 1200px;
  }

  /* team */

  #team {
    padding: 50px 5px;
    z-index: 10;
  }
  #team .cards-wrapper {
    padding: 20px 0px;
  }

  /* learning section */

  #learn {
    padding: 50px 10px;
    margin-bottom: 50px;
  }
  #learn .detail {
    width: 100%;
  }
  #learn .detail .box::before {
    left: 0%;
  }

  #learn .detail .box {
    align-self: flex-start;
  }
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  #form .container::before {
    bottom: 72%;
    left: 50%;
  }
  #form .container.sign-up-mode::before {
    bottom: 28%;
    left: 50%;
  }
}
